# ENSNormalize.java

./: .gitignore  README.md  settings.gradle
.github/workflows/: java.yml
compress/: BitReader.js  BitWriter.js  Encoder.js  Magic.js  README.md  download.sh  make.js  package.json  utils.js
docs/: allclasses-frame.html  allclasses-noframe.html  index.html
docs/io/github/adraffy/ens/: ConfusableException.html  Decoder.html  ENSNormalize.html  Group.html  IllegalMixtureException.html  Label.html  NF.html  NormDetails.html  NormException.html  OutputToken.html  ReadOnlyIntList.html  StringUtils.html  package-frame.html  package-tree.html
lib/: build.gradle
lib/data/: tests.json
lib/src/main/java/adraffy/ens/normalize/: ConfusableException.java  Decoder.java  DisallowedCharacterException.java  ENSIP15.java  ENSNormalize.java  EmojiSequence.java  Group.java  GroupKind.java  IllegalMixtureException.java  IntList.java  InvalidLabelException.java  Label.java  NF.java  NormException.java  OutputToken.java  ReadOnlyIntList.java  ReadOnlyIntSet.java  StringUtils.java  Whole.java
lib/src/main/java/io/github/adraffy/ens/: ConfusableException.java  Decoder.java  DisallowedCharacterException.java  ENSIP15.java  ENSIPException.java  ENSNormalize.java  EmojiSequence.java  Group.java  GroupKind.java  IllegalMixtureException.java  IntList.java  InvalidLabelException.java  Label.java  NF.java  NormDetails.java  NormException.java  OutputToken.java  ReadOnlyIntList.java  ReadOnlyIntSet.java  StringUtils.java  Whole.java
lib/src/test/java/adraffy/ens/normalize/: Tests.java
lib/src/test/java/io/github/adraffy/ens/: Tests.java
